# LogFileRecordTrackingProject

./: README.md  pom.xml
src/main/java/com/logs/processing/: LogProcessingApplication.java
src/main/java/com/logs/processing/constants/: LogState.java
src/main/java/com/logs/processing/model/: LoggingDetails.java
src/main/java/com/logs/processing/service/: DatabaseService.java  FileService.java  LogService.java
src/main/java/com/logs/processing/service/impl/: DatabaseServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java
